# springcloud-demo

chapter04 -- eureka/: pom.xml
chapter04 -- eureka-feign/: README.md
chapter04 -- eureka-feign/parent/: pom.xml
chapter04 -- eureka-feign/product-service/: pom.xml
chapter04 -- eureka-feign/product-service/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka-feign/product-service/src/main/java/com/cd826dong/clouddemo/product/api/: ProductEndpoint.java
chapter04 -- eureka-feign/product-service/src/main/java/com/cd826dong/clouddemo/product/service/: UserService.java
chapter04 -- eureka-feign/service-discovery/: pom.xml
chapter04 -- eureka-feign/user-service/: pom.xml
chapter04 -- eureka-feign/user-service/src/main/java/com/cd826dong/clouddemo/user/service/: UserService.java
chapter04 -- eureka-ribbon-LB/: pom.xml
chapter04 -- eureka-ribbon-LB/parent/: pom.xml
chapter04 -- eureka-ribbon-LB/product-service/: pom.xml
chapter04 -- eureka-ribbon-LB/product-service/src/main/java/com/cd826dong/clouddemo/product/api/: UserDto.java
chapter04 -- eureka-ribbon-LB/service-discovery/: pom.xml
chapter04 -- eureka-ribbon-LB/service-discovery/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka-ribbon-LB/user-service/: pom.xml
chapter04 -- eureka-ribbon-LB/user-service/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka-ribbon-LB/user-service/src/main/java/com/cd826dong/clouddemo/user/api/: UserDto.java
chapter04 -- eureka-ribbon-LB/user-service/src/main/java/com/cd826dong/clouddemo/user/service/: UserService.java
chapter04 -- eureka-ribbon/user-service/src/main/java/com/cd826dong/clouddemo/user/service/: UserService.java
chapter04 -- eureka/product-service/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka/product-service/src/main/java/com/cd826dong/clouddemo/product/api/: ProductEndpoint.java
chapter04 -- eureka/user-service/: pom.xml
chapter04 -- eureka/user-service/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter04 -- eureka/user-service/src/main/java/com/cd826dong/clouddemo/user/service/: UserService.java
chapter05 -- hystrix-feign/: README.md
chapter05 -- hystrix-feign/parent/: pom.xml
chapter05 -- hystrix-feign/product-service/: pom.xml
chapter05 -- hystrix-feign/product-service/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter05 -- hystrix-feign/product-service/src/main/java/com/cd826dong/clouddemo/product/api/: ProductEndpoint.java
chapter05 -- hystrix-feign/product-service/src/main/java/com/cd826dong/clouddemo/product/service/: UserService.java
chapter05 -- hystrix-feign/service-discovery/: pom.xml
chapter05 -- hystrix-feign/service-discovery/src/main/java/com/cd826dong/clouddemo/: Application.java
chapter05 -- hystrix-feign/user-service/: pom.xml
chapter05 -- hystrix-feign/user-service/src/main/java/com/cd826dong/clouddemo/user/api/: UserEndpoint.java
